# ShapedPortals

./: README.md  build.gradle  settings.gradle
src/main/java/com/volmit/shapedportals/: ShapedPortals.java
src/main/resources/: plugin.yml
